---

application_name: graylog

nginx_server_name: "{{ domain }}"
nginx_ssl_dest_dir: /etc/ssl
# TODO Set to yes for production
nginx_strong_dh_group: no # Strongly recommended in production. See weakdh.org.
# TODO Set to yes for production
nginx_use_letsencrypt: no

#Only used when nginx_use_letsencrypt is set to yes/true. The 'certbot' role will automatically generate these files.
# letsencrypt_dir: "/etc/letsencrypt/live/{{ inventory_hostname }}"
# letsencrypt_cert_filename: fullchain.pem
# letsencrypt_privkey_filename: privkey.pem
